/* 770px */

@media screen and (max-width: 770px) {
  nav {
    display: none;
  }
  #nav-770 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    transition: background-color 0.5s ease-out, color 0.5s ease-out;
    color: #fff;
  }
  #nav-770 .logo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  #nav-770 .dropdown {
    order: -1;
    color: #fff;
  }
  #nav-770 .get {
    margin-left: auto;
  }
  #nav-770 .navbar-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 24px;
    color: #fff;
    z-index: 1100;
    cursor: pointer;
  }
  #nav-770 ul {
    list-style: none;
    display: none;
    flex-direction: column;
    width: 100%;
    align-content: center;
    margin: 0;
  }
  #nav-770 ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 15%;
    background-color: #0f0c1e !important;
    padding: 10px 0;
    z-index: 1000;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    transform: translate(0, 0);
  }
  #nav-770 ul li {
    margin: 0 1rem;
    text-align: center;
    padding: 20px;
  }
  #nav-770.scrolled {
    background-color: #cdcdcdc2 !important;
    color: #000 !important;
  }
  #nav-770 .navbar-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 24px;
    color: #fff;
    z-index: 1100;
  }
  #nav-770.scrolled .navbar-toggle,
  #nav-770.scrolled ul li a,
  #nav-770.scrolled .logo-text-w,
  #nav-770.scrolled .dropdown-content,
  #nav-770.scrolled .dropdown {
    color: #000 !important;
  }

  #nav-770.scrolled ul li a {
    color: #fff !important;
  }

  #nav-770 ul li:nth-child(2) a {
    color: #ffc107 !important;
  }
  .text-main {
    margin-top: 8rem;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .text-all-main {
    font-size: 1.25rem;
    padding: 30px;
  }
  .a-main .dow-main,
  .a-main .sub-main {
    padding: 0.75rem 1.5rem;
    margin: 0.25rem;
    font-size: 15px;
  }

  /* chat */

  .chat-f {
    bottom: 7rem;
    right: 6rem;
    width: 50px;
    height: 50px;
  }

  /* steps */

  .text-steps {
    font-size: 40px;
  }
  .steps-list {
    gap: 0rem;
    align-items: center;
    flex-direction: row;
  }
  .step-card {
    border-radius: 16px;
    padding: 10px;
    width: 150px;
    height: 150px;
    margin-top: 10px;
  }
  .step-number img {
    width: 70px;
    height: 70px;
  }
  .step-text {
    font-size: 15px;
  }

  /* watchlist */

  .watchlist {
    width: 100%;
    height: 320px;
  }
  .text-watchlist {
    margin-top: 1.5rem;
    font-size: 36px;
  }
  .watchlist-items {
    display: flex;
    justify-content: center;
    margin-top: 11.5rem;
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .watchlist-items li {
    width: 80px;
    padding: 0;
    margin: 0;
  }
  .watchlist-items li img {
    width: 22px;
    height: 16px;
  }
  .watchlist-text {
    font-size: 9px;
  }
  .icon-watchlist {
    display: flex;
  }
  .watchlist-items li {
    width: 130px;
  }

  /* choose */

  .choose {
    height: auto;
    padding: 1rem;
  }
  .text-choose span {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .card-text-choose ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    padding: 0;
    justify-items: center;
  }
  .card-text-choose li .card {
    padding: 4px;
    width: 140px;
    height: 240px;
  }
  .card-text-choose li {
    padding: 10px;
    width: 75%;
  }
  .card-text-choose .card {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 0.8rem;
  }
  .card-text-choose {
    font-size: 6px;
    padding: 5px;
  }
  .card-text-choose img {
    width: 8px;
    height: 8px;
  }
  .card-header {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .card-money {
    font-size: 14px;
  }
  .card-text-bold {
    font-size: 8px;
  }
  .card-start {
    padding-top: 10px;
  }
  .card-start a {
    padding: 4px 7px;
    font-size: 9px;
  }
  .card-text {
    font-size: 6px;
  }
  .card-text-choose li:nth-child(4) .card::before {
    font-size: 6px;
  }

  /* experience */

  .experience {
    height: 410px;
  }
  .experience .section-heading {
    font-size: 32px;
    padding: 16px;
  }
  .experience .item .item-experience {
    gap: 10px;
    padding: 5px;
  }
  .box {
    width: 175px;
    height: 145px;
  }
  .experience .item .item-experience .box img {
    width: 30px;
    height: 30px;
  }
  .user-name {
    font-size: 10px;
    padding: 0 24px 0 0;
  }
  .card-user-body {
    font-size: 8px;
  }
  .card-hr {
    margin: 5px 0 3px;
    width: 80px;
  }
  .card-rating {
    font-size: 10px;
  }
  .slick-dots li {
    width: 8px;
    height: 8px;
    margin: 0 3px;
  }
  .card-rating-text {
    font-size: 9px;
  }

  /* footer */

  .footer {
    padding: 20px;
  }
  .footer-logo {
    margin-bottom: 12px;
  }
  .footer-text {
    font-size: 10px;
    width: 300px;
    margin-bottom: 10px;
  }
  .footer-a-help {
    font-size: 12px;
    margin-bottom: 6px;
  }
  .footer-a {
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 8px;
  }
  .footer-icon {
    gap: 14px;
    margin: 10px 0;
  }
  .footer-icon img {
    width: 22px;
    height: 22px;
  }
  .footer-hr {
    height: 0.75px;
    margin: 14px 0;
  }
  .copyright {
    font-size: 9px;
  }
  .footer-help {
    width: 100px;
  }
}

/* 400px */

@media screen and (max-width: 400px) {
  #nav-770 {
    font-size: 14px;
    padding: 20px 40px;
  }

  #nav-770 ul.active {
    max-width: 300px;
    transform: translate(15%, 10%);
    left: 0%;
    top: 30px;
  }
  .get a {
    padding: 5px 8px;
    font-size: 13px;
  }
  .text-main {
    margin-top: 6rem;
    font-size: 2rem;
  }
  .text-all-main {
    font-size: 0.75rem;
    padding: 30px;
  }
  .a-main .dow-main,
  .a-main .sub-main {
    padding: 0.5rem 1.25rem;
    margin: 0.25rem;
    font-size: 14px;
  }

  /* chat */

  .chat-f {
    bottom: 7rem;
    right: 3rem;
    width: 40px;
    height: 40px;
  }

  /* stories */

  .stories {
    padding: 1px;
    height: 220px;
  }
  .text-stories {
    font-size: 18px;
  }
  .text-all {
    font-size: 10px;
  }
  .icon-stories .icon-stats-stories {
    gap: 0;
    height: 110px;
  }
  .icon-stories li {
    font-size: 12px;
  }
  .stories-image {
    width: 60px;
    height: 40px;
    margin-bottom: 10px;
  }
  .stories-text {
    font-size: 10px;
    margin-bottom: 10px;
  }

  /* steps */

  .steps {
    padding: 1rem;
  }
  .text-steps {
    font-size: 16px;
  }
  .steps-list {
    gap: 0rem;
    align-items: center;
    flex-direction: row;
  }
  .step-card {
    padding: 0;
    width: 64px;
    height: 62px;
    margin-top: 0;
    border-radius: 8px;
  }
  .step-number img {
    width: 30px;
    height: 30px;
  }
  .step-text {
    font-size: 5.5px;
    padding: 0 8px;
  }

  /* watchlist */

  .watchlist {
    height: 215px;
  }
  .text-watchlist {
    font-size: 18px;
  }
  .watchlist-items {
    margin-top: 9rem;
  }
  .watchlist-items li img {
    width: 16px;
    height: 12px;
  }
  .watchlist-text {
    font-size: 4.5px;
  }
  .icon-watchlist {
    margin-top: 0;
  }

  /* choose */

  .text-choose span {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .card-text-choose li {
    width: 80%;
  }
  .card-header {
    font-size: 7px;
  }
  .card-money {
    font-size: 12px;
  }
  .card-text-bold {
    font-size: 7px;
  }
  .card-start a {
    font-size: 5px;
  }
  .card-text {
    font-size: 6px;
  }
  .card-text-choose ul {
    grid-template-columns: repeat(2, 1fr);
  }

  /* experience */

  .eo-experience {
    display: none;
  }
  .eo-experience-400 {
    display: block;
  }
  .experience {
    height: 370px;
  }
  .experience .section-heading {
    font-size: 18px;
    padding: 25px;
  }
  .box {
    width: 150px;
    height: 125px;
  }
  .experience .item .item-experience {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    max-width: 1173px;
    padding: 5px;
    color: #fff;
    flex-direction: column;
  }
  .experience .item .item-experience .box img {
    width: 20px;
    height: 20px;
  }
  .user-name {
    font-size: 8px;
    padding: 0 10px 0 0;
  }
  .card-user-body {
    font-size: 6px;
    margin-top: 8px;
  }
  .card-hr {
    margin: 5px 0 3px;
    width: 80px;
  }
  .card-rating {
    font-size: 8px;
  }
  .card-rating-text {
    font-size: 6px;
  }
  .slick-dots li {
    width: 6px;
    height: 6px;
    margin: 0 2px;
  }
  #box-1:nth-child(1) {
    background: linear-gradient(
      to top right,
      #4caf50,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-1:nth-child(2) {
    background: linear-gradient(
      to top right,
      #c60e00,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-2:nth-child(1) {
    background: linear-gradient(
      to top right,
      #3f51b5,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-2:nth-child(2) {
    background: linear-gradient(
      to top right,
      #673ab7,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-3:nth-child(1) {
    background: linear-gradient(
      to top right,
      #c60e00,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-3:nth-child(2) {
    background: linear-gradient(
      to top right,
      #4caf50,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-4:nth-child(1) {
    background: linear-gradient(
      to top right,
      #673ab7,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-4:nth-child(2) {
    background: linear-gradient(
      to top right,
      #3f51b5,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-5:nth-child(1) {
    background: linear-gradient(
      to top right,
      #4caf50,
      rgba(255, 255, 255, 0.8)
    );
  }
  #box-5:nth-child(2) {
    background: linear-gradient(
      to top right,
      #c60e00,
      rgba(255, 255, 255, 0.8)
    );
  }

  /* footer */

  .footer {
    padding: 12px;
  }
  .footer-logo {
    margin-bottom: 12px;
  }
  .footer-text {
    font-size: 9.5px;
    width: 260px;
    margin-bottom: 10px;
  }
  .footer-a-help {
    font-size: 12px;
    margin-bottom: 6px;
  }
  .footer-a {
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 8px;
  }
  .footer-icon {
    gap: 10px;
    margin: 10px 0;
  }
  .footer-icon img {
    width: 15px;
    height: 15px;
  }
  .footer-hr {
    height: 0.5px;
    margin: 12px 0;
  }
  .copyright {
    font-size: 8px;
  }
  .footer-help {
    width: 100px;
  }
}
