@font-face {
  font-family: "CustomFont";
  src: url("Font/Helvetica-Font/Helvetica-Bold.woff2") format("woff2"),
    url("Font/Helvetica-Font/Helvetica-Bold.woff") format("woff"),
    url("Font/Helvetica-Font/Helvetica-Light.woff2") format("woff2"),
    url("Font/Helvetica-Font/Helvetica-Light.woff") format("woff"),
    url("Font/Helvetica-Font/Helvetica-Regular.woff2") format("woff2"),
    url("Font/Helvetica-Font/Helvetica-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "CustomFont", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header Start */

header {
  height: 560px;
  background-image: url("images/Web_draft-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  transition: background-color 0.5s ease-out, color 0.5s ease-out;
  color: #fff;
}

nav.scrolled {
  background-color: #cdcdcd;
  color: #000;
}

nav.scrolled ul li a,
nav.scrolled .logo-text-w,
nav.scrolled .dropdown-content,
nav.scrolled .dropdown {
  color: #000;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 32px;
  width: 30px;
  margin-right: 10px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-text-w {
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
}

.logo-text-p {
  color: #ffc107;
  font-size: 0.75rem;
  font-weight: bold;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
}

ul li {
  margin: 0 1rem;
}

ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 0 20px;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  padding: 10px 0;
  margin-top: 10px;
  z-index: 1;
  color: #fff;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.get a {
  background-color: #ffc107;
  border: none;
  padding: 0.75rem 1.5rem;
  color: #000;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}

.navbar-toggle {
  display: none;
}

/* main */

.watchlist-main {
  width: 100%;
  text-align: center;
  padding: 2rem;
  margin-top: 3.5rem;
}

.text-main {
  margin-top: 10rem;
  margin-bottom: 0.5rem;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  color: #fff;
}

.text-pro-main {
  color: #ffc107;
}

.text-all-main {
  font-size: 1.5rem;
  max-width: 840px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 40px;
  text-align: center;
  color: #fff;
}

.a-main {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.a-main .dow-main,
.a-main .sub-main {
  border: none;
  padding: 1rem 1.75rem;
  border-radius: 30px;
  cursor: pointer;
  margin: 0.5rem;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

.a-main .dow-main {
  background-color: #ffc107;
  color: #000;
}

.a-main .sub-main {
  background-color: #fdfdfd;
  color: #000;
}

/* Floating Chat Icon */

.chat-f {
  position: fixed;
  bottom: 7rem;
  right: 7rem;
  width: 60px;
  height: 60px;
  background-image: url("images/chat-icon.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 9999;
}

.chat-f img {
  width: 100%;
  height: 100%;
}

.chat-f:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
}

/* stories */

.stories {
  width: 100%;
  text-align: center;
  padding: 2rem;
  background-color: #000;
  color: #fff;
}

.text-stories {
  margin: 1rem;
  font-size: 3rem;
}

.text-all {
  display: block;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.icon-stories {
  margin-top: 2rem;
}

.icon-stories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.stories-image {
  width: 110px;
  height: 80px;
}

.icon-stories .icon-stats-stories {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-stories li {
  flex: 1;
  font-size: 2rem;
  margin: 0.5rem;
}

.stories-num {
  margin-bottom: 30px;
}

.stories-text {
  font-size: 24px;
  margin-bottom: 30px;
}

/* steps */

.steps {
  width: 100%;
  text-align: center;
  padding: 2rem;
  background-image: url("images/Web_draft-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: #fff;
}

.text-steps {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.text-stories-pro {
  color: #ffc107;
}

.card-steps {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.steps-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.step-card {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid #ccc;
  border-radius: 20px;
  margin: 0 10px;
  padding: 20px;
  width: 255px;
  height: 270px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  color: #000;
}

.step-number img {
  width: 130px;
  height: 130px;
}

.step-text {
  font-size: 25px;
}

/* watchlist */

.watchlist {
  color: #fff;
  width: 100%;
  height: 560px;
  text-align: center;
  background-image: url("images/Web_draft-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.text-watchlist {
  margin-top: 3rem;
  font-size: 3rem;
}

.text-watchlist-pro {
  color: #ffc107;
}

.icon-watchlist {
  margin-top: 2rem;
}

.watchlist-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 400px;
  font-weight: bold;
}

.watchlist-items li {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.watchlist-items li img {
  width: 30px;
  height: 20px;
}

/* choose */

.choose {
  width: 100%;
  height: 620px;
  text-align: center;
  padding: 2rem;
  background: #fff;
  color: #333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text-choose {
  font-size: 3rem;
  font-weight: bold;
}

.text-choose span {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 20px;
}

.card-text-choose {
  font-size: 10px;
  display: flex;
  padding: 10px;
  text-align: left;
  align-items: flex-start;
}

.card-text-choose img {
  width: 10px;
  height: 10px;
  margin-right: 6px;
}

.card-text-choose ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card-text-choose .card {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 260px;
  height: 460px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s, border 0.3s;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border: 4px solid #cdcdcd;
}

.card-text-choose li {
  position: relative;
}

.card-text-choose li:nth-child(4) .card::before {
  color: #fff;
  font-size: 10px;
  content: "Most popular";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4%;
  background-color: #f44336;
  border-radius: 20px 20px 0 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-text-choose .card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 4px solid #bdbbbb;
}

.card-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffc107;
}

.card-text {
  margin-bottom: 15px;
  font-size: 10px;
}

.card-money {
  font-weight: bold;
  font-size: 3rem;
}

.card-text-bold {
  font-weight: bold;
  font-size: 12px;
}

.card-start {
  margin-top: auto;
  padding-top: 20px;
}

.card-start a {
  background-color: #ffc107;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.card-start a:hover {
  background-color: #eab30f;
}

/* experience */

.experience {
  width: 100%;
  height: 660px;
  text-align: center;
  background: #000;
}

.experience .section-heading {
  padding-top: 30px;
}

.text-experience {
  margin-bottom: 1.5rem;
  font-size: 3rem;
  color: #fff;
}

.card-user {
  width: auto;
  height: 180px;
  background-color: #f5f5f5;
  padding: 1rem;
}

.card-user-header {
  overflow: hidden;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.user-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  display: block;
}

.user-name {
  font-size: 12px;
  padding: 0 60px 0 0;
  text-align: left;
}

.card-user-body {
  font-size: 12.5px;
  text-align: left;
  margin-top: 10px;
}

.card-hr {
  margin: 20px 0 5px;
  width: 100px;
  text-align: left;
}

.card-rating {
  font-size: 16px;
  text-align: left;
  color: #ffab10;
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.card-rating-text {
  font-size: 8px;
  color: #fff;
}

#box-1:nth-child(1) {
  background: linear-gradient(to top right, #4caf50, rgba(255, 255, 255, 0.8));
}

#box-1:nth-child(2) {
  background: linear-gradient(to top right, #3f51b5, rgba(255, 255, 255, 0.8));
}

#box-1:nth-child(3) {
  background: linear-gradient(to top right, #c60e00, rgba(255, 255, 255, 0.8));
}

#box-1:nth-child(4) {
  background: linear-gradient(to top right, #673ab7, rgba(255, 255, 255, 0.8));
}

#box-2:nth-child(1) {
  background: linear-gradient(to top right, #c60e00, rgba(255, 255, 255, 0.8));
}

#box-2:nth-child(2) {
  background: linear-gradient(to top right, #673ab7, rgba(255, 255, 255, 0.8));
}

#box-2:nth-child(3) {
  background: linear-gradient(to top right, #4caf50, rgba(255, 255, 255, 0.8));
}

#box-2:nth-child(4) {
  background: linear-gradient(to top right, #3f51b5, rgba(255, 255, 255, 0.8));
}

.experience .section-heading {
  color: #fff;
  font-size: 2.5rem;
  padding: 30px;
}
.box {
  width: 265px;
  height: 225px;
  padding: 10px;
}

.experience .item {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}

.experience .item .item-experience {
  display: flex;
  gap: 30px;
  margin: 0 auto;
  max-width: 1173px;
  padding: 15px;
  color: #fff;
}

.experience .item .item-experience .box img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
}

.slick-dots {
  text-align: center;
  margin-top: 30px;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  border: 2px solid #ffab10;
  background-color: transparent;
  border-radius: 50%;
  margin: 0px 4px;
}

.slick-dots li button:before {
  color: unset;
}

.slick-dots li.slick-active button:before {
  color: unset;
}

.slick-dots .slick-active {
  background-color: #ffab10;
}

.slick-list {
  position: relative;
  display: block;
  overflow: unset;
}

.slick-slide {
  opacity: 0.5;
  transition: opacity 0.5s ease;
}

.slick-center {
  opacity: 1;
}

.eo-experience {
  position: relative;
  z-index: 5;
}

/* footer */

.footer {
  width: 100%;
  height: 440px;
  padding: 3.5rem;
  background-image: url("images/Web_draft-4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: #fff;
}

.footer-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 14px;
}

.footer-logo-image {
  height: 32px;
  width: 30px;
  margin-right: 10px;
}

.footer-logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-logo-text-w {
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
}

.footer-logo-text-p {
  color: #ffc107;
  font-size: 0.75rem;
  font-weight: bold;
}

.footer-main {
  display: flex;
  flex-direction: row;
  gap: 38rem;
}

.footer-text {
  font-size: 1rem;
  max-width: 550px;
  margin-bottom: 20px;
  text-align: left;
}

.footer-help {
  color: #fff;
  border-radius: 10px;
  width: 200px;
  text-align: left;
}

.footer-a-help {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-a {
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 12px;
}

.footer-a:hover {
  color: #ffa88c;
}

.footer-icon {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px 0;
}

.footer-icon img {
  width: 30px;
  height: 30px;
}

.footer-hr {
  border: 0;
  height: 1px;
  background: #fff;
  margin: 20px 0;
}

.copyright {
  text-align: left;
  font-size: 0.7rem;
  color: #919191;
}